# MinecraftLib

./: .gitignore  Dockerfile  pom.xml
src/main/java/User/: Authentication.java  User.java  authentication.java
src/main/java/common/: FileManager.java  Global.java  ManifestFinder.java  fileManager.java  global.java  manifestFinder.java
src/main/java/version/: Fabric.java  Profile.java  client.java  fabric.java  profile.java
src/test/java/common/: ManifestFinderTest.java  manifestFinderTest.java
